# app settings

#1. Configurations related to Communication Service resource

Connectionstring=%ACSConnectionstring%
BlobStorageConnectionString=%StorageAccountConnectionString%
DownloadUri=%DownloadUri%
ApiVersion=api-version=2021-04-15-preview1
ContainerName=%BlobContainerName%
AccessKey=%ACSaccesskey%
CallbackUri=http://localhost:3000/
