# app settings

#1. Configurations related to Communication Service resource

Connectionstring=endpoint=https://acstelephonyportaltesting.communication.azure.com/;accesskey=tXG1rbtQsQxj+W+wop/xr3GU4N7NG0WTWzyvDLi24KoYyLPlZwcdiVpSx5gq6ow5uKr6r/HewimEyiTkgtWyYg==
BlobStorageConnectionString=DefaultEndpointsProtocol=https;AccountName=acsfunctionappstorage;AccountKey=VKAM6FX2onAIvmnNnbtcQKM665uk0axQkCP8QmL2uTtQr1Yh8iluu5Tp1Lcu8guT5cLEm0QGwkfVG8Y5DpJuMw==;EndpointSuffix=core.windows.net
DownloadUri=https://acstelephonyportaltesting.communication.azure.com/recording/download/
ApiVersion=api-version=2021-04-15-preview1
ContainerName=acs-recording-ravi
AccessKey=tXG1rbtQsQxj+W+wop/xr3GU4N7NG0WTWzyvDLi24KoYyLPlZwcdiVpSx5gq6ow5uKr6r/HewimEyiTkgtWyYg==
CallbackUri=http://localhost:3000/
